﻿<!DOCTYPE html>
<html>
  <head>
    <title>Для менеджера интерфейс в админке</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/для_менеджера_интерфейс_в_админке/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/для_менеджера_интерфейс_в_админке/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Иван Иванов</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Менеджер</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>В</span><span>ведите сообщение...</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;&nbsp; Николай Николаев</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp; Василий </span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;&nbsp; Елизавета</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>IP :</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>111.111.111.111</span></p><p><span>Город</span><span>:</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Екатеринбург</span></p><p><span>Браузер</span><span>:&nbsp; </span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Firefox</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Здравствуйте,</span><span>&nbsp;</span><span>чем могу помочь?</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u25" class="ax_html_button">
        <input id="u25_input" type="submit" value="Отправить"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Иван Иванов</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;color:#C9C9C9;">22:15 26.05.2015</span><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/оформление_заказа/u120.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/оформление_заказа/u120.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/оформление_заказа/u120.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- HistoryChatButton (Flow Shape) -->
      <div id="u40" class="ax_flow_shape" data-label="HistoryChatButton">
        <img id="u40_img" class="img " src="images/для_менеджера_интерфейс_в_админке/historychatbutton_u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Архив сообщений</span></p>
        </div>
      </div>

      <!-- Unnamed (History) -->

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Фильтр</span></p>
        </div>
      </div>

      <!-- closeHistory (Image) -->
      <div id="u47" class="ax_image" data-label="closeHistory">
        <img id="u47_img" class="img " src="images/оформление_заказа/u120.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Собеседники</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u51" class="ax_text_field">
        <input id="u51_input" type="text" value="23.05.2015 "/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_text_field">
        <input id="u52_input" type="text" value="26.05.2015"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <iframe id="u55" scrolling="auto" frameborder="1"></iframe>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Показать сообщения за:</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u58" class="ax_html_button">
        <input id="u58_input" type="submit" value="Показать"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u59" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>Клиент Клиентович</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>24.05.2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>Переписка онлайн</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u60.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>Клиент Клиентович</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u62.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>25.05.2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u64.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>Вопрос оффлайн</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u66.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>Конкурент</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>26.05.2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>Вопрос оффлайн</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u84" class="ax_html_button">
        <input id="u84_input" type="submit" value="Открыть"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u85" class="ax_html_button">
        <input id="u85_input" type="submit" value="Открыть"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u86" class="ax_radio_button">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>Все</span></p>
          </div>
        </label>
        <input id="u86_input" type="radio" value="radio" name="u86"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u88" class="ax_radio_button">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>Переиска онлайн</span></p>
          </div>
        </label>
        <input id="u88_input" type="radio" value="radio" name="u88"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u90" class="ax_radio_button">
        <label for="u90_input">
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>Вопрос оффлайн</span></p>
          </div>
        </label>
        <input id="u90_input" type="radio" value="radio" name="u90"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/для_менеджера_интерфейс_в_админке/u92_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u93" class="ax_html_button">
        <input id="u93_input" type="submit" value="Открыть"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (History item) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u97" class="ax_flow_shape">
        <img id="u97_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u99" class="ax_flow_shape">
        <img id="u99_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp; &nbsp; </span><span>Клиент Клиентович</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/для_менеджера_интерфейс_в_админке/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>IP :</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>111.111.111.111</span></p><p><span>Город</span><span>:</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Екатеринбург</span></p><p><span>Браузер</span><span>:&nbsp; </span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Firefox</span></p><p><span>Дата обращения:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24.05.2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <iframe id="u105" scrolling="auto" frameborder="1"></iframe>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Здравствуйте,</span><span>&nbsp;</span><span>чем могу помочь?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>Иван Иванов</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;color:#C9C9C9;">22:15 24.05.2015</span><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/оформление_заказа/u120.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>Здравствуйте, я бы хотел узнать цены</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>Клиент Клиентович</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;color:#C9C9C9;">22:19 26.05.2015</span><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
