﻿<!DOCTYPE html>
<html>
  <head>
    <title>Категории</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/категории/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/категории/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Корзина (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9" class="ax_text_field">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10" class="ax_html_button">
        <input id="u10_input" type="submit" value="поиск"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/главная/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13" class="ax_menu">
        <img id="u13_menu" class="img " src="images/главная/u13_menu.png" alt="u13_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>Клеевые материалы</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>Лакокрасочная продукция</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_table_cell">
            <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>Оборудование для нанесения клея</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u21" class="ax_menu sub_menu">
          <img id="u21_menu" class="img " src="images/главная/u21_menu.png" alt="u21_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u22" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_table_cell">
              <img id="u23_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>Контактные клеи</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25" class="ax_table_cell">
              <img id="u25_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>Клеи для древесины</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_table_cell">
              <img id="u27_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>Kлеи для ПВХ и бумажной пленки</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29" class="ax_table_cell">
              <img id="u29_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>Клей полиуретановый</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31" class="ax_table_cell">
              <img id="u31_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Клеи расплавы</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33" class="ax_table_cell">
              <img id="u33_img" class="img " src="images/главная/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Отвердители, разбавители, праймеры</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u35" class="ax_menu sub_menu">
          <img id="u35_menu" class="img " src="images/главная/u35_menu.png" alt="u35_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u36" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u37" class="ax_table_cell">
              <img id="u37_img" class="img " src="images/главная/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>Лаковые системы на основе органических растворителей</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u39" class="ax_table_cell">
              <img id="u39_img" class="img " src="images/главная/u37.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>Лаковые системы на водной основе</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u41" class="ax_table_cell">
              <img id="u41_img" class="img " src="images/главная/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Лаковые системы на основе природного сырья</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/главная/u43.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/категории/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/категории/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Лакокрасочная продукция</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/категории/u45.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/категории/u47.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Клеевые материалы</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/категории/u45.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/категории/u47.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Оборудование для нанесения клея</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Menu) -->

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/категории/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/категории/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>Подбор товара</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Раздел</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u72" class="ax_checkbox">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>Клеевые материалы</span></p>
          </div>
        </label>
        <input id="u72_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u74" class="ax_checkbox">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>Лакокрасочная продукция</span></p>
          </div>
        </label>
        <input id="u74_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u76" class="ax_checkbox">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>Оборудование для нанесения клея</span></p>
          </div>
        </label>
        <input id="u76_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Производитель</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u80" class="ax_checkbox">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>Kleiberit</span></p>
          </div>
        </label>
        <input id="u80_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u82" class="ax_checkbox">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>Votteler</span></p>
          </div>
        </label>
        <input id="u82_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="ax_horizontal_line">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/категории/u84_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u85" class="ax_html_button">
        <input id="u85_input" type="submit" value="Показать"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u86" class="ax_horizontal_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/категории/u84_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/категории/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&lt;-</span></p>
        </div>
      </div>

      <!-- ShowFilter (Shape) -->
      <div id="u89" class="ax_shape" data-label="ShowFilter">
        <img id="u89_img" class="img " src="images/категории/u87.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>-&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/главная/u46.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>8 </span><span>343 368-74-25</span></p><p><span>8 </span><span>343 </span><span>368-74-26</span></p><p><span>8 </span><span>343 </span><span>289-85-95</span></p><p><span></span><span>8-922-15-14-154</span></p><p><span>&nbsp;</span><span>8-902-26-55-005 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Т</span><span>елефоны</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Адрес</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>г. Екатеринбург, ул. Шефская, 2к</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Факс</span><span>: </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>8 (343) 368-74-25</span></p><p><span>8 (343) 368-74-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u106" class="ax_vertical_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/главная/u60_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u107" class="ax_vertical_line">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/главная/u60_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u108" class="ax_vertical_line">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/главная/u60_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;font-size:16px;">E-mail: </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;font-size:13px;">uralkley@mail.ru</span></p><p style="font-size:16px;"><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;font-size:16px;">Skype: </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;font-size:13px;">uralkley</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/категории/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/категории/u111.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/категории/u111.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u117" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u118" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u119" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
