﻿<!DOCTYPE html>
<html>
  <head>
    <title>Консультант</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/консультант/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/консультант/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Корзина (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9" class="ax_text_field">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10" class="ax_html_button">
        <input id="u10_input" type="submit" value="поиск"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/главная/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13" class="ax_menu">
        <img id="u13_menu" class="img " src="images/главная/u13_menu.png" alt="u13_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>Клеевые материалы</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>Лакокрасочная продукция</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_table_cell">
            <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>Оборудование для нанесения клея</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u21" class="ax_menu sub_menu">
          <img id="u21_menu" class="img " src="images/главная/u21_menu.png" alt="u21_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u22" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_table_cell">
              <img id="u23_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>Контактные клеи</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u25" class="ax_table_cell">
              <img id="u25_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>Клеи для древесины</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_table_cell">
              <img id="u27_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>Kлеи для ПВХ и бумажной пленки</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29" class="ax_table_cell">
              <img id="u29_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>Клей полиуретановый</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31" class="ax_table_cell">
              <img id="u31_img" class="img " src="images/главная/u23.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Клеи расплавы</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33" class="ax_table_cell">
              <img id="u33_img" class="img " src="images/главная/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Отвердители, разбавители, праймеры</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u35" class="ax_menu sub_menu">
          <img id="u35_menu" class="img " src="images/главная/u35_menu.png" alt="u35_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u36" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u37" class="ax_table_cell">
              <img id="u37_img" class="img " src="images/главная/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>Лаковые системы на основе органических растворителей</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u39" class="ax_table_cell">
              <img id="u39_img" class="img " src="images/главная/u37.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>Лаковые системы на водной основе</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u41" class="ax_table_cell">
              <img id="u41_img" class="img " src="images/главная/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Лаковые системы на основе природного сырья</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/главная/u43.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/главная/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>8 </span><span>343 368-74-25</span></p><p><span>8 </span><span>343 </span><span>368-74-26</span></p><p><span>8 </span><span>343 </span><span>289-85-95</span></p><p><span></span><span>8-922-15-14-154</span></p><p><span>&nbsp;</span><span>8-902-26-55-005 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Т</span><span>елефоны</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Адрес</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>г. Екатеринбург, ул. Шефская, 2к</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Факс</span><span>: </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>8 (343) 368-74-25</span></p><p><span>8 (343) 368-74-26</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u60" class="ax_vertical_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/главная/u60_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u61" class="ax_vertical_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/главная/u60_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u62" class="ax_vertical_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/главная/u60_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;font-size:16px;">E-mail: </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;font-size:13px;">uralkley@mail.ru</span></p><p style="font-size:16px;"><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;font-size:16px;">Skype: </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;font-size:13px;">uralkley</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/главная/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/главная/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Клеевые материалы</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/главная/u65.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/главная/u67.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Лакокрасочная продукция</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/главная/u65.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/главная/u67.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h1">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Оборудование для нанесения клея</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/главная/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/главная/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>Клеи, лаки и эмали от компании «Урал-Клей»</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u89" class="ax_dynamic_panel">
        <div id="u89_state0" class="panel_state" data-label="State1">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/консультант/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>Компания «Урал-Клей» основана в 2006 году в городе Екатеринбурге. Основная сфера деятельности нашей организации - торговля клеевыми материалами Kleiberit немецкой фирмы Klebchemie M.G. Becker GmbH и лакокрасочными материалами производства VOTTELER Lackfabrik GmbH &amp; Co KG. </span></p><p><span>&nbsp;</span></p><p><span>Наша фирма - динамично развивающееся, ориентированное на постоянное совершенствование предприятие с чётко отлаженной системой работы.</span></p><p><span>&nbsp;</span></p><p><span>Мы сотрудничаем с надёжными поставщиками, производящими продукцию безукоризненного качества. </span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u89_state1" class="panel_state" data-label="State2">
          <div id="u89_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/консультант/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>Коллектив организации состоит из опытных, высококвалифицированных специалистов, регулярно повышающих знания и мастерство на заводах-изготовителях. </span></p><p><span>&nbsp;</span></p><p><span>Основные принципы работы с клиентом - честность и оперативность. Более 500 предприятий Свердловской, Челябинской, Тюменской, Кировской, Курганской областей и Пермского края знают нас как надёжного партнёра. </span></p><p><span>&nbsp;</span></p><p><span>Концепция индивидуального подхода, открытости в общении и демократичные ценовые предложения позволяют нашим клиентам тратить минимум столь дорогого времени на обеспечение своих производств клеевыми и лакокрасочными материалами.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u89_state2" class="panel_state" data-label="State3">
          <div id="u89_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/консультант/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="font-family:'Arial Полужирный', 'Arial';font-weight:700;">Также накладывают отпечаток позитива в работе с нами следующие моменты:</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&nbsp; </span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&#149; Обширная постоянная складская программа - постоянно в наличии растворители для красок, клей для древесины; клей для полорона; водный лак; контакный клей на основе полихлоропрена для склеивания кожи, шпона, PMMA, PA, PC, ABS пластиков; клей-расплав для кромкооблицовочных станков с ручной и автоматической подачей; клей для производства сендвич-панелей, морилка.</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&#149; Служба технологов - в Екатеринбурге, Свердловской, Челябинской, Тюменской, Пермской, Курганской областях действует инженер-технолог немецкой фирмы Klebchemie M.G. Becker GmbH, который консультирует по вопросам выбора и применения клеевых материалов клейберит. Оказывает оперативную помощь, с выездом на предприятие, при возникновении проблем со склеиванием.</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&#149; Действует доставка до предприятия по Екатеринбургу и Свердловской области.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/главная/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/главная/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>Новая продукция</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/главная/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/главная/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Клейберит 300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>9</span><span>530.00 Р</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u108" class="ax_html_button">
        <input id="u108_input" type="submit" value="Добавить в корзину"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/главная/u100.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/главная/u102.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Клейберит 300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>9</span><span>530.00 Р</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u117" class="ax_html_button">
        <input id="u117_input" type="submit" value="Добавить в корзину"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/главная/u100.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/главная/u102.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>Клейберит 300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>9</span><span>530.00 Р</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u126" class="ax_html_button">
        <input id="u126_input" type="submit" value="Добавить в корзину"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/главная/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/главная/u127.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_image">
        <img id="u131_img" class="img " src="images/главная/u127.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/главная/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>-</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/главная/u133.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>&lt;-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_image">
        <img id="u137_img" class="img " src="images/главная/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_image">
        <img id="u139_img" class="img " src="images/главная/u137.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_image">
        <img id="u141_img" class="img " src="images/главная/u137.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Chat) -->

      <!-- questionButton (Shape) -->
      <div id="u144" class="ax_shape" data-label="questionButton">
        <img id="u144_img" class="img " src="images/консультант/questionbutton_u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>Есть</span></p><p><span> вопрос?</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u148" class="ax_hot_spot">
      </div>

      <!-- Unnamed (ChatPart) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u150" class="ax_flow_shape">
        <img id="u150_img" class="img " src="images/консультант/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u152" class="ax_flow_shape">
        <img id="u152_img" class="img " src="images/консультант/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u154" class="ax_text_field">
        <input id="u154_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u155" class="ax_flow_shape">
        <img id="u155_img" class="img " src="images/консультант/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>22</span><span>:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>Иван Иванов</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>Менеджер</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>Здравствуйте,</span></p><p><span>чем могу помочь?</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u165" class="ax_flow_shape">
        <img id="u165_img" class="img " src="images/консультант/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u167" class="ax_flow_shape">
        <img id="u167_img" class="img " src="images/консультант/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u169" class="ax_html_button">
        <input id="u169_input" type="submit" value="Отправить"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/оформление_заказа/u120.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>В</span><span>ведите сообщение...</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u174" class="ax_flow_shape">
        <img id="u174_img" class="img " src="images/консультант/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- FirstStep (Flow Shape) -->
      <div id="u176" class="ax_flow_shape" data-label="FirstStep">
        <img id="u176_img" class="img " src="images/консультант/firststep_u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- FirstStep (Text Field) -->
      <div id="u178" class="ax_text_field">
        <input id="u178_input" type="text" value="" data-label="FirstStep"/>
      </div>

      <!-- FirstStep (Shape) -->
      <div id="u179" class="ax_paragraph" data-label="FirstStep">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>Представьтесь пожалуйста</span></p>
        </div>
      </div>

      <!-- FirstStep (HTML Button) -->
      <div id="u181" class="ax_html_button">
        <input id="u181_input" type="submit" value="Начать чат" data-label="FirstStep"/>
      </div>
    </div>
  </body>
</html>
